#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun May 19 18:24:30 2019
# Process ID: 23512
# Current directory: C:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.runs/design_1_RC_RECEIVER_0_0_synth_1
# Command line: vivado.exe -log design_1_RC_RECEIVER_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_RC_RECEIVER_0_0.tcl
# Log file: C:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.runs/design_1_RC_RECEIVER_0_0_synth_1/design_1_RC_RECEIVER_0_0.vds
# Journal file: C:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.runs/design_1_RC_RECEIVER_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_RC_RECEIVER_0_0.tcl -notrace
Command: synth_design -top design_1_RC_RECEIVER_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21332 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 390.559 ; gain = 99.969
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_RC_RECEIVER_0_0' [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ip/design_1_RC_RECEIVER_0_0/synth/design_1_RC_RECEIVER_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'RC_RECEIVER' [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER.v:12]
	Parameter ap_ST_fsm_state1 bound to: 25'b0000000000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 25'b0000000000000000000000010 
	Parameter ap_ST_fsm_state3 bound to: 25'b0000000000000000000000100 
	Parameter ap_ST_fsm_state4 bound to: 25'b0000000000000000000001000 
	Parameter ap_ST_fsm_state5 bound to: 25'b0000000000000000000010000 
	Parameter ap_ST_fsm_state6 bound to: 25'b0000000000000000000100000 
	Parameter ap_ST_fsm_state7 bound to: 25'b0000000000000000001000000 
	Parameter ap_ST_fsm_state8 bound to: 25'b0000000000000000010000000 
	Parameter ap_ST_fsm_state9 bound to: 25'b0000000000000000100000000 
	Parameter ap_ST_fsm_state10 bound to: 25'b0000000000000001000000000 
	Parameter ap_ST_fsm_state11 bound to: 25'b0000000000000010000000000 
	Parameter ap_ST_fsm_state12 bound to: 25'b0000000000000100000000000 
	Parameter ap_ST_fsm_state13 bound to: 25'b0000000000001000000000000 
	Parameter ap_ST_fsm_state14 bound to: 25'b0000000000010000000000000 
	Parameter ap_ST_fsm_state15 bound to: 25'b0000000000100000000000000 
	Parameter ap_ST_fsm_state16 bound to: 25'b0000000001000000000000000 
	Parameter ap_ST_fsm_state17 bound to: 25'b0000000010000000000000000 
	Parameter ap_ST_fsm_state18 bound to: 25'b0000000100000000000000000 
	Parameter ap_ST_fsm_state19 bound to: 25'b0000001000000000000000000 
	Parameter ap_ST_fsm_state20 bound to: 25'b0000010000000000000000000 
	Parameter ap_ST_fsm_state21 bound to: 25'b0000100000000000000000000 
	Parameter ap_ST_fsm_state22 bound to: 25'b0001000000000000000000000 
	Parameter ap_ST_fsm_state23 bound to: 25'b0010000000000000000000000 
	Parameter ap_ST_fsm_state24 bound to: 25'b0100000000000000000000000 
	Parameter ap_ST_fsm_state25 bound to: 25'b1000000000000000000000000 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_TEST_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_TEST_ADDR_WIDTH bound to: 15 - type: integer 
	Parameter C_S_AXI_CTRL_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_TEST_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER.v:166]
INFO: [Synth 8-6157] synthesizing module 'RC_RECEIVER_CTRL_s_axi' [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_CTRL_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 4'b0000 
	Parameter ADDR_GIE bound to: 4'b0100 
	Parameter ADDR_IER bound to: 4'b1000 
	Parameter ADDR_ISR bound to: 4'b1100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_CTRL_s_axi.v:189]
INFO: [Synth 8-6155] done synthesizing module 'RC_RECEIVER_CTRL_s_axi' (1#1) [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_CTRL_s_axi.v:9]
INFO: [Synth 8-6157] synthesizing module 'RC_RECEIVER_DATA_s_axi' [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_DATA_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_SBUS_DATA_BASE bound to: 6'b100000 
	Parameter ADDR_SBUS_DATA_HIGH bound to: 6'b111111 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'RC_RECEIVER_DATA_s_axi_ram' [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_DATA_s_axi.v:261]
	Parameter BYTES bound to: 4 - type: integer 
	Parameter DEPTH bound to: 7 - type: integer 
	Parameter AWIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RC_RECEIVER_DATA_s_axi_ram' (2#1) [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_DATA_s_axi.v:261]
INFO: [Synth 8-6155] done synthesizing module 'RC_RECEIVER_DATA_s_axi' (3#1) [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_DATA_s_axi.v:9]
INFO: [Synth 8-6157] synthesizing module 'RC_RECEIVER_TEST_s_axi' [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_TEST_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 15 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_NORM_OUT_BASE bound to: 15'b100000000000000 
	Parameter ADDR_NORM_OUT_HIGH bound to: 15'b111111111111111 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'RC_RECEIVER_TEST_s_axi_ram' [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_TEST_s_axi.v:249]
	Parameter BYTES bound to: 4 - type: integer 
	Parameter DEPTH bound to: 4096 - type: integer 
	Parameter AWIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RC_RECEIVER_TEST_s_axi_ram' (4#1) [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_TEST_s_axi.v:249]
INFO: [Synth 8-6155] done synthesizing module 'RC_RECEIVER_TEST_s_axi' (5#1) [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_TEST_s_axi.v:9]
WARNING: [Synth 8-6014] Unused sequential element SBUS_data_load_21_reg_837_reg was removed.  [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER.v:345]
WARNING: [Synth 8-6014] Unused sequential element errors_reg was removed.  [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER.v:357]
WARNING: [Synth 8-6014] Unused sequential element lost_reg was removed.  [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER.v:363]
WARNING: [Synth 8-6014] Unused sequential element tmp_5_reg_847_reg was removed.  [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER.v:369]
INFO: [Synth 8-6155] done synthesizing module 'RC_RECEIVER' (6#1) [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER.v:12]
INFO: [Synth 8-6155] done synthesizing module 'design_1_RC_RECEIVER_0_0' (7#1) [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ip/design_1_RC_RECEIVER_0_0/synth/design_1_RC_RECEIVER_0_0.v:58]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[31]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[30]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[29]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[28]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[27]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[26]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[25]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[24]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[23]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[22]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[21]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[20]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[19]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[18]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[17]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[16]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[15]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[14]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[13]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[12]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[11]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[10]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[9]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[8]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[6]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[5]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[4]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[3]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WDATA[2]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WSTRB[3]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WSTRB[2]
WARNING: [Synth 8-3331] design RC_RECEIVER_CTRL_s_axi has unconnected port WSTRB[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 446.922 ; gain = 156.332
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 446.922 ; gain = 156.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 446.922 ; gain = 156.332
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ip/design_1_RC_RECEIVER_0_0/constraints/RC_RECEIVER_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ip/design_1_RC_RECEIVER_0_0/constraints/RC_RECEIVER_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.runs/design_1_RC_RECEIVER_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.runs/design_1_RC_RECEIVER_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 814.746 ; gain = 1.391
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 814.746 ; gain = 524.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 814.746 ; gain = 524.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.runs/design_1_RC_RECEIVER_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 814.746 ; gain = 524.156
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'RC_RECEIVER_CTRL_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'RC_RECEIVER_CTRL_s_axi'
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-3936] Found unconnected internal register 'waddr_reg' and it is trimmed from '6' to '5' bits. [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_DATA_s_axi.v:157]
WARNING: [Synth 8-6014] Unused sequential element int_SBUS_data_shift_reg was removed.  [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_DATA_s_axi.v:217]
WARNING: [Synth 8-3936] Found unconnected internal register 'waddr_reg' and it is trimmed from '15' to '14' bits. [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_TEST_s_axi.v:154]
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'RC_RECEIVER_TEST_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'RC_RECEIVER_TEST_s_axi'
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5544] ROM "ap_NS_fsm" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'RC_RECEIVER_CTRL_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'RC_RECEIVER_CTRL_s_axi'
INFO: [Synth 8-3971] The signal gen_write[1].mem_reg was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal gen_write[1].mem_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'RC_RECEIVER_TEST_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'RC_RECEIVER_TEST_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 814.746 ; gain = 524.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 7     
	               25 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---RAMs : 
	             128K Bit         RAMs := 1     
	              224 Bit         RAMs := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 24    
	  25 Input     32 Bit        Muxes := 1     
	  26 Input     25 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	  23 Input      5 Bit        Muxes := 1     
	  25 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RC_RECEIVER_CTRL_s_axi 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module RC_RECEIVER_DATA_s_axi_ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	              224 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   2 Input      8 Bit        Muxes := 2     
Module RC_RECEIVER_DATA_s_axi 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module RC_RECEIVER_TEST_s_axi_ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	             128K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   2 Input      8 Bit        Muxes := 2     
Module RC_RECEIVER_TEST_s_axi 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module RC_RECEIVER 
Detailed RTL Component Info : 
+---Registers : 
	               25 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	  25 Input     32 Bit        Muxes := 1     
	  26 Input     25 Bit        Muxes := 1     
	  23 Input      5 Bit        Muxes := 1     
	  25 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[31]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[30]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[29]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[28]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[27]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[26]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[25]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[24]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[23]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[22]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[21]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[20]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[19]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[18]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[17]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[16]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[15]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[14]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[13]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[12]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[11]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[10]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[9]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[8]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[6]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[5]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[4]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[3]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WDATA[2]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WSTRB[3]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WSTRB[2]
WARNING: [Synth 8-3331] design RC_RECEIVER has unconnected port s_axi_CTRL_WSTRB[1]
INFO: [Synth 8-3971] The signal RC_RECEIVER_DATA_s_axi_U/int_SBUS_data/gen_write[1].mem_reg was recognized as a true dual port RAM template.
WARNING: [Synth 8-6014] Unused sequential element RC_RECEIVER_TEST_s_axi_U/int_norm_out/q0_reg was removed.  [c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ipshared/030d/hdl/verilog/RC_RECEIVER_TEST_s_axi.v:289]
INFO: [Synth 8-3971] The signal RC_RECEIVER_TEST_s_axi_U/int_norm_out/gen_write[1].mem_reg was recognized as a true dual port RAM template.
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[4]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[5]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[6]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[8]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[9]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[10]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[11]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[12]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[13]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[14]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[15]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[16]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[17]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[18]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[19]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[20]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[21]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[22]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[23]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[24]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[25]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[26]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[27]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[28]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[29]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[30]' (FDE) to 'inst/RC_RECEIVER_CTRL_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\RC_RECEIVER_CTRL_s_axi_U/rdata_reg[31] )
WARNING: [Synth 8-3332] Sequential element (i_0) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_2) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_4) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_6) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_8) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_10) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_12) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_14) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_16) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_18) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_20) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_22) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_24) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_26) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_28) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_30) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_32) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_34) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_36) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_38) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_40) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_42) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_44) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_46) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_48) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_50) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_52) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_54) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_56) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_58) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_60) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_62) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (i_64) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (RC_RECEIVER_CTRL_s_axi_U/rdata_reg[31]) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (RC_RECEIVER_DATA_s_axi_U/waddr_reg[1]) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (RC_RECEIVER_DATA_s_axi_U/waddr_reg[0]) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (RC_RECEIVER_TEST_s_axi_U/waddr_reg[1]) is unused and will be removed from module RC_RECEIVER.
WARNING: [Synth 8-3332] Sequential element (RC_RECEIVER_TEST_s_axi_U/waddr_reg[0]) is unused and will be removed from module RC_RECEIVER.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 814.746 ; gain = 524.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+----------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                 | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RC_RECEIVER_DATA_s_axi_ram: | gen_write[1].mem_reg | 8 x 32(READ_FIRST)     | W | R | 8 x 32(READ_FIRST)     | W | R | Port A and B     | 0      | 1      | 
|RC_RECEIVER_TEST_s_axi_ram: | gen_write[1].mem_reg | 4 K x 32(READ_FIRST)   | W | R | 4 K x 32(READ_FIRST)   | W | R | Port A and B     | 0      | 4      | 
+----------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance inst/i_0/RC_RECEIVER_DATA_s_axi_U/int_SBUS_data/gen_write[1].mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/i_0/RC_RECEIVER_DATA_s_axi_U/int_SBUS_data/gen_write[1].mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4652] Swapped enable and write-enable on 4 RAM instances of RAM RC_RECEIVER_TEST_s_axi_U/int_norm_out/gen_write[1].mem_reg to conserve power
INFO: [Synth 8-4480] The timing for the instance inst/i_1/RC_RECEIVER_TEST_s_axi_U/int_norm_out/gen_write[1].mem_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/i_1/RC_RECEIVER_TEST_s_axi_U/int_norm_out/gen_write[1].mem_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/i_1/RC_RECEIVER_TEST_s_axi_U/int_norm_out/gen_write[1].mem_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/i_1/RC_RECEIVER_TEST_s_axi_U/int_norm_out/gen_write[1].mem_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 814.746 ; gain = 524.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 831.816 ; gain = 541.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+----------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                 | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RC_RECEIVER_DATA_s_axi_ram: | gen_write[1].mem_reg | 8 x 32(READ_FIRST)     | W | R | 8 x 32(READ_FIRST)     | W | R | Port A and B     | 0      | 1      | 
|RC_RECEIVER_TEST_s_axi_ram: | gen_write[1].mem_reg | 4 K x 32(READ_FIRST)   | W | R | 4 K x 32(READ_FIRST)   | W | R | Port A and B     | 0      | 4      | 
+----------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance inst/RC_RECEIVER_DATA_s_axi_U/int_SBUS_data/gen_write[1].mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/RC_RECEIVER_DATA_s_axi_U/int_SBUS_data/gen_write[1].mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/RC_RECEIVER_TEST_s_axi_U/int_norm_out/gen_write[1].mem_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/RC_RECEIVER_TEST_s_axi_U/int_norm_out/gen_write[1].mem_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/RC_RECEIVER_TEST_s_axi_U/int_norm_out/gen_write[1].mem_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/RC_RECEIVER_TEST_s_axi_U/int_norm_out/gen_write[1].mem_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 831.816 ; gain = 541.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 831.816 ; gain = 541.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 831.816 ; gain = 541.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 831.816 ; gain = 541.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 831.816 ; gain = 541.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 831.816 ; gain = 541.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 831.816 ; gain = 541.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT1       |     1|
|2     |LUT2       |    19|
|3     |LUT3       |    89|
|4     |LUT4       |    41|
|5     |LUT5       |    65|
|6     |LUT6       |    37|
|7     |RAMB36E1   |     1|
|8     |RAMB36E1_1 |     4|
|9     |FDRE       |   246|
|10    |FDSE       |     8|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------------------+---------------------------+------+
|      |Instance                     |Module                     |Cells |
+------+-----------------------------+---------------------------+------+
|1     |top                          |                           |   511|
|2     |  inst                       |RC_RECEIVER                |   511|
|3     |    RC_RECEIVER_CTRL_s_axi_U |RC_RECEIVER_CTRL_s_axi     |    60|
|4     |    RC_RECEIVER_DATA_s_axi_U |RC_RECEIVER_DATA_s_axi     |   173|
|5     |      int_SBUS_data          |RC_RECEIVER_DATA_s_axi_ram |    93|
|6     |    RC_RECEIVER_TEST_s_axi_U |RC_RECEIVER_TEST_s_axi     |   146|
|7     |      int_norm_out           |RC_RECEIVER_TEST_s_axi_ram |    70|
+------+-----------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 831.816 ; gain = 541.227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 74 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 831.816 ; gain = 173.402
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 831.816 ; gain = 541.227
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
85 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 833.637 ; gain = 551.402
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.runs/design_1_RC_RECEIVER_0_0_synth_1/design_1_RC_RECEIVER_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.srcs/sources_1/bd/design_1/ip/design_1_RC_RECEIVER_0_0/design_1_RC_RECEIVER_0_0.xci
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron/Desktop/School/WES_Capstone/Jupyter_Demos/AXI_UART_SBUS_RX/AXI_UART_SBUS_RX.runs/design_1_RC_RECEIVER_0_0_synth_1/design_1_RC_RECEIVER_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_RC_RECEIVER_0_0_utilization_synth.rpt -pb design_1_RC_RECEIVER_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 833.637 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 19 18:25:15 2019...
