<project xmlns="com.autoesl.autopilot.project" name="POSITION_CTRL" top="positionCtrl">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_posiitonCtrl.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="POSITION_CTRL/positionCtrl.cpp" sc="0" tb="false" cflags=""/>
        <file name="POSITION_CTRL/positionCtrl.hpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

