<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Flight_Main" top="flightmain">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="Flight_Main/flightMain.hpp" sc="0" tb="false" cflags=""/>
    <file name="Flight_Main/flightMain.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
