<project xmlns="com.autoesl.autopilot.project" top="pid" name="PID">
    <files>
        <file name="PID/pid.cpp" sc="0" tb="false" cflags=""/>
        <file name="PID/pid.hpp" sc="0" tb="false" cflags=""/>
        <file name="../main.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

