<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="AXI_UART_Driver.cpp" path="C:\Users\Aaron\Desktop\School\WES_Capstone\IP_cores\SBUS_AXI_UART_Driver\AXI_UART_Driver.cpp"/>
    <originFiles name="AXI_UART_Driver.h" path="C:\Users\Aaron\Desktop\School\WES_Capstone\IP_cores\SBUS_AXI_UART_Driver\AXI_UART_Driver.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\Aaron\Desktop\School\WES_Capstone\IP_cores\SBUS_AXI_UART_Driver\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
