<project xmlns="com.autoesl.autopilot.project" top="pwm" name="PWM">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="PWM/pwm.hpp" sc="0" tb="false" cflags=""/>
        <file name="PWM/pwm.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

