<project xmlns="com.autoesl.autopilot.project" name="AXI_SPI_Driver" top="AXI_SPI_DRIVER">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="AXI_SPI_Driver/AXI_SPI_Driver.cpp" sc="0" tb="false" cflags=""/>
        <file name="AXI_SPI_Driver/AXI_SPI_Driver.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

