<project xmlns="com.autoesl.autopilot.project" top="imu_spi" name="AXI_SPI_Driver">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="AXI_SPI_Driver/AXI_SPI_Driver.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

