<project xmlns="com.autoesl.autopilot.project" top="RC_RECEIVER" name="RC_Receiver">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="RC_Receiver/RC_Receiver.h" sc="0" tb="false" cflags=""/>
        <file name="RC_Receiver/RC_Receiver.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

